#Online Database
#ATLAS_URI=mongodb+srv://logbook:logbook@fitlogbook.lcjgiys.mongodb.net/?retryWrites=true&w=majority
#PORT=4000

ATLAS_URI = mongodb://logbookAdmin:1234567890;@10.10.100.33:27017/?authMechanism=DEFAULT

PORT=4000
PORT2=8080